{
  "name": "hospitality-ago-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ago-1-core": "file:../work/ago-1-core/ago-1-core-0.1.0.tgz"
  },
  "description": "AGO-1 Hospitality Domain Executor"
}
